45330/CrashSample/CrashSample/CrashSample/CrashSitePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="Page"
             x:Class="CrashSample.CrashSitePage">
    <ContentPage.Content>
        <ListView x:Name="ListView" HasUnevenRows="True" ItemTapped="ListView_OnItemTapped" BindingContext="{x:Reference Page}" ItemsSource="{Binding Items}">
            <!--Note: The crash occurs only when the ListViewCachingStrategy is RecycleElement -->
            <x:Arguments>
                <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
            </x:Arguments>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid HeightRequest="30">
                            <BoxView Color="DarkCyan" Opacity="0.5" HorizontalOptions="Fill" VerticalOptions="Fill" IsVisible="{Binding IsSelected}"></BoxView>
                            <Label Text="{Binding ItemName}"></Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <StackLayout Spacing="8">
                    <Label Text="Use the bottom Popout button to popout. Using toolbar back button or device backbutton will not reset the listview items source and hence the crash is inevitable (since the items source lifetime is greater than this page lifetime)."></Label>
                    <Button Text="Popout" Clicked="Button_OnClicked"></Button>
                </StackLayout>
                
            </ListView.Footer>
        </ListView>
    </ContentPage.Content>
</ContentPage>